{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "web": "react-scripts start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-web": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/runtime": "*",
    "react-scripts": "*",
    "react-test-renderer": "*",
    "@react-native-community/eslint-config": "*",
    "typescript": "*"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
